MONGO_URI=mongodb+srv://kumarkrrish724_db_user:XmrPH2jvWXJBxxLr@cluster0.wnxaant.mongodb.net/oic_store_section?retryWrites=true&w=majority 

PORT=5000


ADMIN_USER=oicadmin
ADMIN_PASS=securepassword123